version: "3.3"

services:
  purge_sample:
    image: comworkio/elastic-indices-lifecycle
    container_name: elastic-indices-lifecycle
    build: .
    environment:
      - ES_LIFECYCLE_log_level=DEBUG
      - ES_LIFECYCLE_index_prefixes=logs,metrics
